<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesar Texto</title>
    <link rel="stylesheet" type="text/css" href="stylepf.css">
</head>
<body>
    <h1>Nombres de minusculas a MAYUSCULAS</h1>
    <div class="container">
        <div class="input-container">
            <input type="text" id="inputText" placeholder="Ingresa un texto">
            <button id="processButton" disabled>Mayuscula</button>
        </div>
        <ul id="wordList"></ul>
    </div>
    <p id="loadingMessage"></p>
    <h2>Nombres recientes:</h2>
    <div id="outputText"></div>
    <div id="cornerText">Trabajo hecho por "Luis David Cerda Sanchez" y "Axcel Eduardo Herandez Ramirez" del Grupo 4D</div>
    <script src="script.js"></script>
    <img src="images/icon.jpg" alt="Imagen 1" class="image image1">
    <img src="images/icon2.png" alt="Imagen 2" class="image image2">
</body>
</html>

