body {
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('images/samurai.jpg');
    background-size: cover;
    background-position: center;
}

h1 {
    width: 500px;
    margin: 20px 0;
    border: 6px solid black;
    padding: 10px;
    transition: color 1s;
    background-color: rgb(71, 110, 240);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    display: flex;
    align-items: center;
}

#inputText {
    padding: 10px;
    width: 300px;
    border: 1px solid black;
    background-color: rgb(50, 97, 167);
    text-transform: lowercase;
    transition: background-color 0.3s;
}

#inputText:hover:enabled {
    background-color: rgb(71, 71, 240);
}

#processButton {
    padding: 20px;
    border: 2px solid black;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition: background-color 0.3s;
}

#processButton:hover:enabled {
    background-color: rgb(71, 71, 240);
}

#wordList {
    border: 6px solid black;
    padding: 8px;
    width: 600px;
    background-color: rgb(71, 110, 240);
}

#outputText {
    padding: 10px;
    text-transform: uppercase;
    border: 4px solid black;
    background-color: rgb(50, 97, 167);
}

#loadingMessage {
    font-weight: bold;
}

#cornerText {
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 5px;
}

.image {
    position: absolute;
}

.image1 {
    top: 300px; /*Y*/
    left: 100px; /*X*/
    width: 300px; /*Ancho*/
    height: 300px; /*Alto*/
}

.image2 {
    top: 300px; /*Y*/
    left: 1500px; /*X*/
    width: 300px; /*Ancho*/
    height: 300px; /*Alto*/
}